<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"content="width=device-width,initial-scale=1.0">
            <title>  
                you1tube page
            </title>
            <style>
                body{
                    font-family:arial,sans-serif;
                    background-color:#f9f9f9;
                    margin:0;
                    padding:0;
                }
                header{
                    background-color:#f7f2f2;
                    color:white;
                    padding:1rem;
                    text-align: left;
                    width:100%;
                    height:150px;
                }
                
                
                .frame{
                    width:100%;
                    max-width:800px;
                    height:450px;
                    border:;
                    align-items: center;
                    margin:0 auto;
                    border-color: blue;
                }
                
                .search-box{
                    display: flex;
                    align-items: center;
                    border-radius: 4px;
                    padding: 5px;
                    border-color:1px solid brown ;
                    color:black;

                }


               
            

                main{width:100%;
                    max-width:
                    height:450px;
                    border-radius: 2px;
                    background-color:gray;
                    color:white;
                    padding:1rem;
                    text-align:center;
                    width:100%;
                    height:450px;

                }


            </style>
        </head>
        <body >
            <header>
                <h1><a href="youtube.com"> <img src="sujath/utlogo.png"  height="100px " width="120px" > </a>
                    <img src="sujath/bell.jpg"align="right"height="50px" style="margin-right:20px">
                <img src="sujath/search loho.jpg" align="right" height="50px" style="margin-right:20px" >
                </h1>
            </header>
            <main>
           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5oH9Nr3bKfw?si=Szt5Hi3yTsWBsR8h" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" 
                            allowfullscreen>
                        </iframe>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9GPOa511MmY?si=_3C6ynyTtxUeZgWJ" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen></iframe>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vfYKhhdg4YU?si=7odrVQnINCS57Xdb" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen></iframe>
        
            </main>
    
        </body>
    </html>
